YII_ENV=dev
YII_DEBUG=true
PHP_IDE_CONFIG=serverName=app.local
XDEBUG_MODE=develop,debug
XDEBUG_CONFIG="idekey=PHPSTORM discover_client_host=true client_host=host.docker.internal client_port=${CLIENT_PORT:-9003}"

# LOGGER
LOGGER_LEVEL=debug

# REDIS database for cache
YII_REDIS_HOST=redis
YII_REDIS_PORT=6379
YII_REDIS_DATABASE=1
YII_REDIS_PASSWORD=testpassword

# REDIS database for tests
YII_REDIS_QUEUE_HOST=redis
YII_REDIS_QUEUE_PORT=6379
YII_REDIS_QUEUE_DATABASE=3
YII_REDIS_QUEUE_PASSWORD=testpassword

# RabbitMQ for QUEUE
YII_RABBIT_HOST=yii_component_queue
YII_RABBIT_PORT=5672
YII_RABBIT_USER=rabbit
YII_RABBIT_PASSWORD=rabbit
YII_RABBIT_PROTOCOL=amqp

# Databases
YII_DB_USERNAME=yiicomponent
YII_DB_PASSWORD=yiicomponent
YII_DB_CHARSET=utf8
YII_DB_DSN=pgsql:host=yii_component_db;port=5432;dbname=main
YII_DB_READONLY_DSN=pgsql:host=yii_component_db;port=5432;dbname=main
